
/* colores de la pagina
1 pink rgb(255, 192, 203)
2 white
3 rgba(20, 19, 20, 0.329)
4 rgba(255, 182, 193, 0.404)
5 rgb(214, 149, 149)*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    
    
}
body{
    
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: system-ui, sans-serif;
    background-image:
        linear-gradient(rgba(216, 191, 191, 0.404), rgba(0, 0, 0, 0.548)), url("../imagenes/fondo2.jpg");
        display: flex;
        flex-direction: column;
    
}
/*--header--*/
header {
    background-color: rgba(255, 182, 193, 0.404);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 16px;
}
header h1{
    margin: 10px;
}
header h1 {
    animation: h1 4s ease-in-out;
}
@keyframes h1{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 10;
    }
}

header img{
    width: 100px;
    opacity: 0,8;
    transition: all 2s;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(26, 27, 25, 0.329);  
    margin: 10px;
    background-color: black;
}

header img:hover {
    transform:scale(1.3);
    transition: all 0,3s;
    border-radius: 50px;
    box-shadow: 0 0 20px rgb(214, 149, 149);
    opacity: 1;
}

h1{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    
/*--nav--*/
nav {
    margin-top: 1rem;
    background-color: rgba(255, 182, 193, 0.404);
    padding: 6px;
    position: relative;
    z-index: 10;
}
ul {
    display: flex;
    text-align: justify;
    margin: 16px;
    gap: 20px;
    justify-content: space-evenly;
    list-style: none;
}
 a{
    text-decoration: none;
    color:black;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 0 0 8pxrgb pink;
    transition: all 0,3s;
    text-transform: uppercase;
    padding: 2px 10px; 
    transform: translate(-4px);
 }

 .menuOculto {
    display: none;
    position: absolute;
    left: 320px;   
    padding: 6px;
    border-radius: 8px;
    width: 15%;
    z-index: 100;
    background-color: pink;
}

li:hover .menuOculto {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s;
    text-align: left;
    
}
 a:hover {
    text-decoration: none;
    transition: all 0,4s;
    color: white;
    border: 2px solid;
    border-radius: 10px;
 }

 /*--main--*/
.conteiner-inicio{
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 100px;
    background-color: #f4d4fb;
}
.quienes-somos{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.nosotros {
    width: 100%;
    padding-right: 150px;
}
.nosotros h1{
    font-size: 40px;
    margin-top: 40px;
    margin-left: 40px;
    color: rgba(0, 0, 0, 0.836);
}
.nosotros p{
    font-size: 20px;
    font-size: 1,6rem;
    color: rgb(24, 22, 22);
    margin-top: 40px;
    margin-left: 80px;
    letter-spacing: 1px;
}
.imagen-portada{
    width: 100%;
}
.imagen-portada img{
    height: 500px;
}
.imagen-portada-blog{
    width: 100%;
}
.imagen-portada-blog img{
    height: 500px;
    margin-left: 70px;  
}
.blog{
    width: 100%;
    padding-right: 150px;
}
.blog h1{
    font-size: 40px;
    margin-top: 40px;
    margin-left: 40px;
    color: rgba(0, 0, 0, 0.836);
}
.blog p{
    font-size: 20px;
    font-size: 1,6rem;
    color: rgb(24, 22, 22);
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 100px;
    letter-spacing: 1px;
}
.boton1{
    margin: 95px;
    align-content: center;
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: black;
    color: #e0e0e0;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s;
}
.boton1:hover{
    background-color: rgba(245, 156, 171, 0.527);
    color: gray;
    border: black;
    transition-duration: all .5s;
    padding: 0px 0px;
    text-decoration: none;
}

/*Galeria*/
.contenedor{
    max-width: 1200px;;
}
.contenedor-Galeria{
    max-width: 1200px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    gap: 0px;
}
.contenedor .titulo{
    font-size: 40px;
    text-align: center;
    color: black;
    margin-top: 60px;
    margin-bottom: 60px; 
}

.galeria img {
    object-fit: cover;
    opacity: .8;
    width: 200px;
    height: 300px;
    border-radius: 8px;
    padding: 0px;
}
.galeria img:hover {
    cursor: pointer;
    width: 250px;
    height: 350px;
    position: relative;
    filter: contrast(120%);
    box-shadow: 0 0 10px rgba(100, 93, 95, 0.979);
    border-radius: 10px;
    transition: all .9s;
}

/*-- card -- */

.conteiner-card{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin-top: 20px;

   
}
.conteiner-servicio{
    max-width: 1200px;
    margin: auto;
    background-color: #f4d4fb;
    color: #0e0e0e;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    cursor: pointer;
    transition: all 0.3s;
    justify-content: space-evenly;
    
}
.nuestros-servicios{
    margin: 10px;
    margin-top: 20px;
    margin-left: 5px
}

.conteiner-card .titulo {
    margin-bottom: 60px;
    font-size: 40px;
}

.card-body {
    width: 100%;
    height: 100%;
    padding: 6px;
    border-radius: 8px;
    background-color: #fff;
    color: #0e0e0e;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    transition: all 0.3s; 
}

.card-img {
    width: 100%;
    height: 250px;
    border-radius: 6px;
    box-shadow: 0 2px 4px #333;
}
.card-img:hover{
    width: 200px;
    height: 300px;
    transition: all 2s;
}
.card-title {
    font-weight: bold;
    font-size: 16px;
    height: 100%;
    padding: 10px;
    margin: auto;
}
.card-text {
    height: 100px;
    color: #333;
    font-size: 0.8rem;
    font-size: 15px;
    text-align: center;
    padding-bottom: 14px;
}
.boton{
    margin: 5px;
    align-content: center;
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: black;
    color: #e0e0e0;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
}
.boton:hover{
    background-color: rgba(245, 156, 171, 0.527);
    color: gray;
    border: black;
    transition-duration: all .5s;
    padding: 0px 0px;
    text-decoration: none;
}
.Regalo img{
    width: 40%;
    height: 400px;
    margin-left: 350px;
    margin-top: 40px;
}
.Regalo h1{
    margin-top: 50px;
}
.Regalo p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
.Regalo button2 {
    margin-left: 500px;
    padding: 8px 16px;
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: black;
    color: #e0e0e0;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 0 0 2px #333;
    transition: all 0.3s;
}
.Regalo button2:hover{
    background-color: rgba(245, 156, 171, 0.527);
    color: gray;
    border: black;
    transition-duration: all .5s;
    text-decoration: none;
}

/*Horario de atencion*/
.table {
    max-width: 1200px;
    border-collapse: collapse;
    border: 1px solid;
    text-align: center;
    margin: 0px;
    padding: 0px;
    width: 800px;  
}
.contenedor-tabla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 500px;
    margin: 30px 0px;
    margin-top: 30px;
    background-color: #f4d4fb;
}
.contenedor-tabla h2{
    font-size: 40px;
    margin-top: 10px;
    
}
.contenedor-tabla h3{
    margin-bottom: 20px;
    font-size: 30px;
}
.table tbody tr th{
    background-color:rgba(248, 153, 185, 0.938);
    padding-top: 10px;
}
.table th, .table td{
        width: 10em;
        font-size: 16px;
        padding: 10px;
        text-align: center;
        border: 2px solid;
        text-transform: uppercase;
}
.table th{
        background-color:rgba(248, 153, 185, 0.938);
}
.table td{
    text-transform: lowercase;
    background-color: rgba(255, 182, 193, 0.651);
}

.table tbody td:hover{
    background-color: rgb(240, 232, 232);
}

/*--css de formulario de contacto--*/
form{
    max-width: 1200px;;
    margin-top: 40px;
    margin-bottom: 50px;
    background-color: #f4d4fb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
h2{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
}
.conteiner-contacto{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    
}
label{
    color:rgba(0, 0, 0, 0.808);
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
option, select{   
    font-size: 15px;
    border-radius: 4px;
    height: 40px;
    width: 450px;
    border: 2px solid black;
    margin: auto;

}
input{
    border-radius: 4px;
    height: 40px;
    width: 450px;
    padding: 10px;
    margin: auto;
}
input.btn{
    background-color: black;
    color:#efefef;
    padding: 10px;
    margin: 10px;
    margin-top: 30px;
    width: 200px;;
} 
input.btn:hover{
    padding: 10px; 
    background-color: rgba(245, 156, 171, 0.527);
    color: gray;
    border: black;
    transition-duration: all .3s;
    padding: 0px 0px;
    text-decoration: none;
}
textarea{
    width: 450px;;
    padding: 10px;
    margin-bottom: 20px;
    background-color:white;
    border: 2px solid black;
    color: rgba(0, 0, 0, 0.178);
    outline: none;
    border-radius: 4px;
    margin: auto;

}
.mapa h1{
    font-size: 40px;
    margin-bottom: 20px;

}
/* Blog*/
.conteiner-inicio-blog{
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 100px;
    background-color: #f4d4fb;
}
.conteiner-blog{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.blog1{
    width: 100%;
    padding-right: 150px;
}
.blog1 h1{
    font-size: 40px;
    margin-top: 40px;
    margin-left: 40px;
    color: rgba(0, 0, 0, 0.836);
}
.blog1 p{
    font-size: 20px;
    font-size: 1,6rem;
    color: rgb(24, 22, 22);
    margin-top: 40px;
    margin-left: 80px;
    letter-spacing: 1px;
}
.imagen-blog{
    width: 100%;
}
.imagen-blog img{
    height: 500px;
    margin-left: 70px;  
}
/*Memes*/
.contenedor-memes{
    max-width: 1200px;
    display: grid;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 50px;
}
.titulo{
    font-size: 40px;
    text-align: center;
    color: black;
    margin-top: 50px;
}

.contenedor-memes-imagen img {
    object-fit: cover;
    width: 250px;
    height: auto;
    border-radius: 10px;
    padding: 5px;
    
}
.contenedor-memes-imagen img:hover {
    cursor: pointer;
    width: 300px;
    position: relative;
    opacity: .8;
    box-shadow: 0 0 10px rgb(228, 115, 143);
    border-radius: 20px;
    transition: all .9s;

}
/*-- photos -- */
.gallery-container{
    max-width: 1200px;;
    display: grid;
    grid-template-columns: repeat(5,200px);
    grid-auto-rows: 250px;
    padding: 30px;
    grid-gap: 30px;
    justify-content: center;
    width: 100%;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
h1{
    font-size: 50px;
    text-align: center;
    color: black;
}
/*--Pie de Pagina--*/
.piedepagina{
    max-width: 1200px;
    width: 100%;
    background-color: #0a141d;
    margin-top: 40px;
}
.piedepagina .grupo1{
    width: 100%;
    max-width: 1200px;
    height: 200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.piedepagina .grupo1 .box figure{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.piedepagina .grupo1 .box figure img{
    width: 250px;
}
.piedepagina .grupo1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    margin-top: 10px;
    font-size: 20px;
}
.piedepagina .grupo1 .box p{
    color: #efefef;
    margin-bottom: 20px;
}
.piedepagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height:45px;
    line-height: 45px;
    color:#fff;
    margin-right: 10px;
    padding: auto;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.piedepagina .grupo1 .red-social a:hover{
    color: paleturquoise;
}
.piedepagina .grupo2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.piedepagina .grupo2 small{
    font-size: 15px;
}
@media (max-width:320px) {
    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .conteiner-servicio {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .contenedor-Galeria {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .quienes-somos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
} 
@media (max-width:1024px) {
    .conteiner-blog{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .contenedor-memes-imagen{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    .gallery-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin-left:100px;
    }
}
@media (max-width:768px) {
    .gallery-container{
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }
    .quienes-somos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media (min-width:320px)and (max-width:1024px){
    .contenedor-memes-imagen{
        display: grid;
        grid-template-columns: 1fr 1fr ;
}
    .conteiner-servicio {
        display: grid;
        grid-template-columns: 1fr 1fr ;
}
    .contenedor-Galeria {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin-left: 140px;
}
}
@media  (max-width:1024){
    .contenedor-Galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contenedor-memes-imagen{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}
@media(max-width:320px) {
    .conteiner-contacto input{
        display: flex;
        flex-direction: column;
        width: 250px;}
    textarea {
        width: 250px;
        }
    select {
            width: 250px;;
        }
    }
@media (max-width:320px) {
    .gallery-container{
        grid-template-columns: 1fr ;
        margin: auto;
        }
    }
@media (max-width:320px){
    .Regalo button2{
        margin-left: 250px;
    }
    .piedepagina .grupo1 .box{
        display: flex;
        flex-direction: row;
    }
}
@media  (max-width:768px){
    .piedepagina .grupo1 {
        width: 90%;
        grid-template-columns: 1fr;
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .Regalo button2{
        margin-left: 350px;
    }
}
@media (min-width:320px) and (max-width:768px){
    .Regalo button2{
        margin-left: 250px;
    }
}
@media (min-width:768px){
    .Regalo button2{
        margin-left: 50%;
    }
}